<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155165028-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155165028-2');
</script>

<!--author: Anime no Sekai© - 2020-->

<!--FAVICONS-->
<link rel="apple-touch-icon" sizes="180x180" href="/images/Favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/Favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/Favicons/favicon-16x16.png">
<link rel="manifest" href="/images/Favicons/site.webmanifest">
<link rel="mask-icon" href="/images/Favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/Favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content="/images/Favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!--META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealTime Text Editor</title>
    <meta name="description" content="RealTime Text Editor is a little tool to share a text document editable on every device connected to it in real time! (Yes, exactly like Google Docs but no account needed and it's very light) - Anime no Sekai">

<!--IMPORTS-->
    <!--STYLES (CSS)-->
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <!--SCRIPTS (JS)-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="/main.js"></script>
</head>


<body>
    <p id="title">RealTime Text Editor</p>
    <div id="buttons">
    <button class="button" onclick="createDoc()">Create a doc!</button>
    <button class="button" style="background: rgb(255, 64, 64);" onclick="deleteDoc()" id="delete_btn">Delete</button>
</div>
<div id="link">
<input onfocus="copyText()" type="text" id="document_url" readonly>

<div class="tooltip">
    <button id="copyUrlButton" onclick="copyText()" onmouseout="outFunc()">
      <span class="tooltiptext" id="copyingtoclipboard">Copy to clipboard</span>
      Copy URL
      </button>
</div>
</div>

<textarea name="mainText" id="mainText" onkeyup="putText()"></textarea>

    <div id="credit">
    <p>RealTime Text Editor - Anime no Sekai©</p>
    <p>Version 2.1</p>
</div>
<a href="https://github.com/Animenosekai/realtimetext" target="_blank"><img src="/images/GitHub-Mark-120px-plus.png" class="githubicon"></a>
</body>
</html>